# play-easymail

./: .gitignore  .travis.yml  LICENSE  README.md  publish.sh
code/: .gitignore  README.md  build.sbt  publish.sbt
code/conf/: reference.conf
code/project/: Build.scala  plugins.sbt
repo/: index.html
repo/releases/com.typesafe/play-plugins-mailer_2.10/2.3.0/docs/: play-plugins-mailer_2.10-javadoc.jar.md5  play-plugins-mailer_2.10-javadoc.jar.sha1
repo/releases/com.typesafe/play-plugins-mailer_2.10/2.3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/releases/com.typesafe/play-plugins-mailer_2.10/2.3.0/jars/: play-plugins-mailer_2.10.jar.md5  play-plugins-mailer_2.10.jar.sha1
repo/releases/com.typesafe/play-plugins-mailer_2.10/2.3.0/poms/: play-plugins-mailer_2.10.pom  play-plugins-mailer_2.10.pom.md5  play-plugins-mailer_2.10.pom.sha1
repo/releases/com.typesafe/play-plugins-mailer_2.10/2.3.0/srcs/: play-plugins-mailer_2.10-sources.jar.md5  play-plugins-mailer_2.10-sources.jar.sha1
repo/releases/com.typesafe/play-plugins-mailer_2.11/2.3.0/docs/: play-plugins-mailer_2.11-javadoc.jar.md5  play-plugins-mailer_2.11-javadoc.jar.sha1
repo/releases/com.typesafe/play-plugins-mailer_2.11/2.3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/releases/com.typesafe/play-plugins-mailer_2.11/2.3.0/jars/: play-plugins-mailer_2.11.jar.md5  play-plugins-mailer_2.11.jar.sha1
repo/releases/com.typesafe/play-plugins-mailer_2.11/2.3.0/poms/: play-plugins-mailer_2.11.pom  play-plugins-mailer_2.11.pom.md5  play-plugins-mailer_2.11.pom.sha1
repo/releases/com.typesafe/play-plugins-mailer_2.11/2.3.0/srcs/: play-plugins-mailer_2.11-sources.jar.md5  play-plugins-mailer_2.11-sources.jar.sha1
repo/releases/com.typesafe/play-plugins-util_2.10/2.3.0/docs/: play-plugins-util_2.10-javadoc.jar.md5  play-plugins-util_2.10-javadoc.jar.sha1
repo/releases/com.typesafe/play-plugins-util_2.10/2.3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/releases/com.typesafe/play-plugins-util_2.10/2.3.0/jars/: play-plugins-util_2.10.jar.md5  play-plugins-util_2.10.jar.sha1
repo/releases/com.typesafe/play-plugins-util_2.10/2.3.0/poms/: play-plugins-util_2.10.pom  play-plugins-util_2.10.pom.md5  play-plugins-util_2.10.pom.sha1
repo/releases/com.typesafe/play-plugins-util_2.10/2.3.0/srcs/: play-plugins-util_2.10-sources.jar.md5  play-plugins-util_2.10-sources.jar.sha1
repo/releases/com.typesafe/play-plugins-util_2.11/2.3.0/docs/: play-plugins-util_2.11-javadoc.jar.md5  play-plugins-util_2.11-javadoc.jar.sha1
repo/releases/com.typesafe/play-plugins-util_2.11/2.3.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/snapshots/com.feth/play-easymail_2.10/0.5.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/snapshots/com.feth/play-easymail_2.10/0.6.1-SNAPSHOT/: play-easymail_2.10-0.6.1-SNAPSHOT-sources.jar.md5  play-easymail_2.10-0.6.1-SNAPSHOT-sources.jar.sha1  play-easymail_2.10-0.6.1-SNAPSHOT.jar.md5  play-easymail_2.10-0.6.1-SNAPSHOT.jar.sha1  play-easymail_2.10-0.6.1-SNAPSHOT.pom.sha1
repo/snapshots/com.feth/play-easymail_2.11/0.6.1-SNAPSHOT/: play-easymail_2.11-0.6.1-SNAPSHOT-sources.jar.md5  play-easymail_2.11-0.6.1-SNAPSHOT-sources.jar.sha1  play-easymail_2.11-0.6.1-SNAPSHOT.jar.md5  play-easymail_2.11-0.6.1-SNAPSHOT.jar.sha1  play-easymail_2.11-0.6.1-SNAPSHOT.pom  play-easymail_2.11-0.6.1-SNAPSHOT.pom.md5
repo/snapshots/com.feth/play-easymail_2.9.2/0.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
samples/play-easymail-usage/: README.md  build.sbt
samples/play-easymail-usage/app/controllers/: Application.java  HomeController.java
samples/play-easymail-usage/app/modules/: CustomMailerBinder.java
samples/play-easymail-usage/app/views/: index.scala.html  main.scala.html
samples/play-easymail-usage/app/views/email/: body.scala.html  body.scala.txt
samples/play-easymail-usage/conf/: application.conf  play-easymail.conf  routes  smtp.conf
samples/play-easymail-usage/project/: Build.scala  plugins.sbt
(+195 files in other folders)
